# EC-ShareFile

./: .gitignore  CHANGELOG  README.md  ecpluginbuilder.pl
cgi-bin/: plugin.cgi
dsl/: promote.groovy
dsl/procedures/CreateConfiguration/: form.xml
dsl/procedures/createFolderAndUploadFile/: form.xml  procedure.groovy
dsl/procedures/createFolderAndUploadFile/steps/: checkConfiguration.pl  createFolderAndUploadFile.groovy
dsl/properties/: preamble.groovy
specs/: SharefileHelper.groovy  uploadSuite.groovy
src/: build.xml
src/cgi-bin/: plugin.cgi
src/pages/: configurations.xml  editConfiguration.xml  help.xml  newConfiguration.xml
src/project/: ec_setup.pl  manifest.pl  project.xml.in
src/project/procedures/CreateFolderAndUploadFile/: form.xml
src/project/procedures/CreateFolderAndUploadFile/steps/: createFolderAndUploadFile.sh
src/project/procedures/DeleteConfiguration/steps/: DeleteConfiguration.pl
src/project/procedures/createConfiguration/steps/: CreateConfiguration.pl  createAndAttachCredential.pl
src/project/procedures/createFolderAndUploadFile/: form.xml
src/project/procedures/createFolderAndUploadFile/steps/: checkConfiguration.pl
src/src/ecplugins/ShareFile/: ConfigurationManagement.gwt.xml
src/src/ecplugins/ShareFile/client/: ConfigurationList.java  ConfigurationManagementFactory.java  CreateConfiguration.java  PluginConfigList.java  PluginConfigListLoader.java
systemtest/: EC-Sharefile.ntest
